greeting.message=example

quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/quarkus
quarkus.datasource.username=postgres
quarkus.datasource.password=ajaz
quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.native.container-build=true
#quarkus.container-image.build=true
#quarkus.native.native-image-xmx=4g

