greeting.message=example
#quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-url:5432/quarkus?useSSL=false
#jdbc:postgresql://host.docker.internal:5432/quarkus
#jdbc:postgresql://localhost:5432/quarkus

#quarkus.datasource.username=postgresql-user
#postgres
#quarkus.datasource.password=postgresql-pwd
  #ajaz
#quarkus.native.container-build=true
#quarkus.container-image.build=true
#quarkus.native.native-image-xmx=4g

#prod
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL:host.docker.internal}:5432/${POSTGRESQL_DATABASE:quarkus}
quarkus.datasource.username=${POSTGRESQL_USERNAME:postgres}
quarkus.datasource.password=${POSTGRESQL_PASSWORD:ajaz}
quarkus.hibernate-orm.database.generation=update
quarkus.package.type=uber-jar




